<?php

return [
    'DK' => 'Danimarca',
    'AT' => 'Austria',
    'AU' => 'Australia',
    'BE' => 'Belgio',
    'CA' => 'Canada',
    'CZ' => 'Repubblica Ceca',
    'FI' => 'Finlandia',
    'FR' => 'Francia',
    'DE' => 'Germania',
    'GR' => 'Grecia',
    'IE' => 'Irlanda',
    'IT' => 'Italia',
    'NL' => 'Paesi Bassi',
    'NO' => 'Norvegia',
    'PL' => 'Polonia',
    'PT' => 'Portogallo',
    'ES' => 'Spagna',
    'SE' => 'Svezia',
    'CH' => 'Svizzera',
    'GB' => 'Regno Unito',
    'US' => 'Stati Uniti',
    'ZZ' => 'Altro',
];
