<?php

return [
    'DK' => 'Denmark',
    'AT' => 'Austria',
    'AU' => 'Australia',
    'BE' => 'Belgium',
    'CA' => 'Canada',
    'CZ' => 'Czech Republic',
    'FI' => 'Finland',
    'FR' => 'France',
    'DE' => 'Germany',
    'GR' => 'Greece',
    'IE' => 'Ireland',
    'IT' => 'Italy',
    'NL' => 'Netherlands',
    'NO' => 'Norway',
    'PL' => 'Poland',
    'PT' => 'Portugal',
    'ES' => 'Spain',
    'SE' => 'Sweden',
    'CH' => 'Switzerland',
    'GB' => 'United Kingdom',
    'US' => 'United States',
    'ZZ' => 'Other',
];
