<?php
return [
    'title' => 'Invoice :number',
    'status.paid' => 'paid',
    'status.open' => 'open',
    'status.cancelled' => 'cancelled',
    'billed_to' => 'Billed to',
    'company' => 'Company',
    'billing_email' => 'Billing Email',
    'vat' => 'VAT',
    'address' => 'Address',
    'city' => 'City',
    'country' => 'Country',
    'items_title' => 'Items',
    'description' => 'Description',
    'duration' => 'Duration',
    'covered_period' => 'Covered period',
    'price' => 'Price',
    'totals' => 'Totals',
    'subtotal' => 'Subtotal',
    'discount' => 'Discount',
    'tax' => 'Tax',
    'total' => 'Total',
    'coupon' => 'Coupon',
    'promotion' => 'Promotion',
];
