<?php

return [
    'DK' => 'Danmark',
    'AT' => 'Østrig',
    'AU' => 'Australien',
    'BE' => 'Belgien',
    'CA' => 'Canada',
    'CZ' => 'Tjekkiet',
    'FI' => 'Finland',
    'FR' => 'Frankrig',
    'DE' => 'Tyskland',
    'GR' => 'Grækenland',
    'IE' => 'Irland',
    'IT' => 'Italien',
    'NL' => 'Nederlandene',
    'NO' => 'Norge',
    'PL' => 'Polen',
    'PT' => 'Portugal',
    'ES' => 'Spanien',
    'SE' => 'Sverige',
    'CH' => 'Schweiz',
    'GB' => 'Storbritannien',
    'US' => 'USA',
    'ZZ' => 'Andet',
];
