<?php
return [
    'title' => 'Faktura :number',
    'status.paid' => 'betalt',
    'status.open' => 'åben',
    'status.cancelled' => 'annulleret',
    'billed_to' => 'Faktureret til',
    'company' => 'Firma',
    'billing_email' => 'Faktura e-mail',
    'vat' => 'Moms',
    'address' => 'Adresse',
    'city' => 'By',
    'country' => 'Land',
    'items_title' => 'Varer',
    'description' => 'Beskrivelse',
    'duration' => 'Varighed',
    'covered_period' => 'Dækket periode',
    'price' => 'Pris',
    'totals' => 'Totaler',
    'subtotal' => 'Subtotal',
    'discount' => 'Rabat',
    'tax' => 'Moms',
    'total' => 'Total',
    'coupon' => 'Kupon',
    'promotion' => 'Kampagne',
];
